<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Peanut Butter and Jelly Recipe</title>
    </head>

    <body>
        <img src="../images/PBJSandwich.jpg" alt="Peanut Butter and Jelly Sandwich">
        <h1>Peanut Butter and Jelly Sandwich</h1>
        <p>
            A simple, yet delicious meal that anyone can make and enjoy!
        </p>
        <h3>I N G R E D I E N T S</h3>
        <ul>
            <li>Bread</li>
            <li>Jelly, jam, or preserves</li>
            <li>Peanut Butter</li>
            <li>Butter</li>
        </ul>
        <h3>S T E P S</h3>
        <ol>
            <li>Slightly toast the bread</li>
            <li>Butter the bread</li>
            <li>Set the bread on a dish or a paper towel</li>
            <li>Spread Jam on one side of the bread</li>
            <li>On the other side of the brad, spread the Peanut Butter</li>
            <li>Put the two pieces together and E N J O Y !</li>
        </ol>
    </body>
</html>